# DivarTozi

./: AdPage.html  SendAds copy.html  SendAds.html  index.html
css/: index.css
dotnet/: .gitignore  Iptb.DivarTozi.sln
dotnet/src/Iptb.DivarTozi.Application/: DivarToziAppService.cs  DivarToziApplicationAutoMapperProfile.cs  DivarToziApplicationModule.cs  Iptb.DivarTozi.Application.csproj
dotnet/src/Iptb.DivarTozi.Application.Contracts/: DivarToziApplicationContractsModule.cs  DivarToziDtoExtensions.cs  Iptb.DivarTozi.Application.Contracts.csproj  PagedAndSortedAndFilteredResultRequestDto.cs
dotnet/src/Iptb.DivarTozi.DbMigrator/: DbMigratorHostedService.cs  DivarToziDbMigratorModule.cs  Iptb.DivarTozi.DbMigrator.csproj  Program.cs  appsettings.json
dotnet/src/Iptb.DivarTozi.Domain/: DivarToziConsts.cs  DivarToziDomainModule.cs  Iptb.DivarTozi.Domain.csproj
dotnet/src/Iptb.DivarTozi.Domain.Shared/: DivarToziDomainErrorCodes.cs  DivarToziDomainSharedModule.cs  DivarToziGlobalFeatureConfigurator.cs  DivarToziModuleExtensionConfigurator.cs  Iptb.DivarTozi.Domain.Shared.csproj
dotnet/src/Iptb.DivarTozi.EntityFrameworkCore/: Iptb.DivarTozi.EntityFrameworkCore.csproj
dotnet/src/Iptb.DivarTozi.HttpApi/: DivarToziHttpApiModule.cs  (+1 more)
dotnet/src/Iptb.DivarTozi.HttpApi.Client/: DivarToziHttpApiClientModule.cs  Iptb.DivarTozi.HttpApi.Client.csproj
dotnet/src/Iptb.DivarTozi.Web/: DivarToziBrandingProvider.cs  DivarToziWebAutoMapperProfile.cs  DivarToziWebModule.cs  Iptb.DivarTozi.Web.csproj  Program.cs  abp.resourcemapping.js  appsettings.json  package.json  tempkey.jwk
dotnet/src/Iptb.DivarTozi.Web/Menus/: DivarToziMenuContributor.cs  DivarToziMenus.cs
dotnet/src/Iptb.DivarTozi.Web/Pages/: DivarToziPageModel.cs  Index.cshtml  Index.cshtml.cs
dotnet/src/Iptb.DivarTozi.Web/Pages/AgahiHa/Agahi/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
dotnet/src/Iptb.DivarTozi.Web/Pages/AgahiHa/Agahi/ViewModels/: CreateEditAgahiViewModel.cs
dotnet/src/Iptb.DivarTozi.Web/Pages/AgahiHa/AgahiAttachment/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
dotnet/src/Iptb.DivarTozi.Web/Pages/AgahiHa/AgahiAttachment/ViewModels/: CreateEditAgahiAttachmentViewModel.cs
dotnet/src/Iptb.DivarTozi.Web/Pages/DastebandiHa/Dastebandi/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
dotnet/src/Iptb.DivarTozi.Web/Pages/DastebandiHa/Dastebandi/ViewModels/: CreateEditDastebandiViewModel.cs
dotnet/src/Iptb.DivarTozi.Web/Pages/MantageHa/Mantage/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
dotnet/src/Iptb.DivarTozi.Web/Pages/MantageHa/Mantage/ViewModels/: CreateEditMantageViewModel.cs
dotnet/src/Iptb.DivarTozi.Web/Properties/: AssemblyInfo.cs  launchSettings.json
dotnet/src/Iptb.DivarTozi.Web/wwwroot/: index.css
dotnet/test/Iptb.DivarTozi.Application.Tests/: DivarToziApplicationTestBase.cs  DivarToziApplicationTestModule.cs  Iptb.DivarTozi.Application.Tests.csproj
dotnet/test/Iptb.DivarTozi.Application.Tests/AgahiHa/: AgahiAppServiceTests.cs  AgahiAttachmentAppServiceTests.cs
dotnet/test/Iptb.DivarTozi.Application.Tests/DastebandiHa/: DastebandiAppServiceTests.cs
dotnet/test/Iptb.DivarTozi.Application.Tests/MantageHa/: MantageAppServiceTests.cs
dotnet/test/Iptb.DivarTozi.Application.Tests/Samples/: SampleAppServiceTests.cs
dotnet/test/Iptb.DivarTozi.Domain.Tests/: DivarToziDomainTestBase.cs  DivarToziDomainTestModule.cs  Iptb.DivarTozi.Domain.Tests.csproj
dotnet/test/Iptb.DivarTozi.Domain.Tests/AgahiHa/: AgahiAttachmentDomainTests.cs  AgahiDomainTests.cs
dotnet/test/Iptb.DivarTozi.Domain.Tests/DastebandiHa/: DastebandiDomainTests.cs
dotnet/test/Iptb.DivarTozi.Domain.Tests/MantageHa/: MantageDomainTests.cs
dotnet/test/Iptb.DivarTozi.Domain.Tests/Samples/: SampleDomainTests.cs
dotnet/test/Iptb.DivarTozi.EntityFrameworkCore.Tests/: Iptb.DivarTozi.EntityFrameworkCore.Tests.csproj
dotnet/test/Iptb.DivarTozi.EntityFrameworkCore.Tests/EntityFrameworkCore/: DivarToziEntityFrameworkCoreTestBase.cs  DivarToziEntityFrameworkCoreTestModule.cs
dotnet/test/Iptb.DivarTozi.EntityFrameworkCore.Tests/EntityFrameworkCore/AgahiHa/: AgahiAttachmentRepositoryTests.cs  AgahiRepositoryTests.cs
dotnet/test/Iptb.DivarTozi.EntityFrameworkCore.Tests/EntityFrameworkCore/DastebandiHa/: DastebandiRepositoryTests.cs
dotnet/test/Iptb.DivarTozi.EntityFrameworkCore.Tests/EntityFrameworkCore/MantageHa/: MantageRepositoryTests.cs
dotnet/test/Iptb.DivarTozi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+98 files in other folders)
