<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Iptb.DivarTozi.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Iptb.DivarTozi-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iptb.DivarTozi.Application\Iptb.DivarTozi.Application.csproj" />
    <ProjectReference Include="..\Iptb.DivarTozi.HttpApi\Iptb.DivarTozi.HttpApi.csproj" />
    <ProjectReference Include="..\Iptb.DivarTozi.EntityFrameworkCore\Iptb.DivarTozi.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\libs\dropzone\dropzone-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\dropzone\dropzone.css" />
  </ItemGroup>

</Project>
